---
- name: Prepare environment variables
  no_log: true
  ansible.builtin.set_fact:
    wireguard_server_ip: '{{ lookup("env", "WIREGUARD_SERVER_IP") }}'
    wireguard_server_port: '{{ lookup("env", "WIREGUARD_SERVER_PORT") }}'
    wireguard_interface: '{{ lookup("env", "WIREGUARD_INTERFACE") }}'
    main_dns: '{{ lookup("env", "MAIN_DNS") }}'
    secondary_dns: '{{ lookup("env", "SECONDARY_DNS") }}'